{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4.1.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.4",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "node-notifier": "^10.0.1",
        "postcss": "^8.5.3",
        "postcss-import": "^16.1.0",
        "postcss-loader": "^8.1.1",
        "prettier": "3.5.3",
        "tailwindcss": "^4.1.0"
    },
    "dependencies": {
        "laravel-echo": "^2.0.2",
        "pusher-js": "^7.2.0"
    }
}
